L19 | 2024-11-16: Semester 2: Lesson 5

S1 | Eating
1 | doručak, doručkovati (doručkujem) | breakfast, to have breakfast
2 | užina, užinati (užinam) | snack, to snack (uncommon)
3 | grickati (grickam), prezalogajiti (prezalogajim) | to snack, to nibble
4 | marenda, marendati (marendam) | lunch, to have lunch (Dalmatia)
5 | ručak, ručati | lunch, to have lunch
6 | večera, večerati | dinner, to have dinner

S2 | Vegetables
1 | cvjetača (sg.) | cauliflower
2 | rajčice (pl.) | tomato
3 | tikvice (pl.) | courgiette
4 | rotkvice (pl.) | radish
5 | paprika (sg.) | paprika
6 | krumpir (sg.) | potato
7 | mrkva (sg.) | carrot
8 | kupus (sg.) | lettuce
9 | kukuruz (sg.) | corn
10 | luk (sg.) | onion
11 | krastavci (pl.) | cucumber
12 | patlidžan (sg.) | aubergine
13 | češnjak (sg.) | garlic
14 | ljuta papričica (sg.) / feferonke (pl.)  | chilli pepper
15 | brokula (sg.) | broccoli
16 | celer (sg.) | celery
17 | prokulice (pl.) | brussel sprouts 
18 | mladi luk (sg.) | spring onion
19 | špinat (sg.) | spinach
20 | grašak (sg.) | peas
21 | blitva (sg.) | chard
22 | grah (sg.) | beans

S3 | Fruits
1 | ananas (sg.) | pineapple
2 | dinja (sg.) | melon
3 | naranče (pl.) | oranges
4 | kruške (pl.) | pears
5 | jagode (pl.) | strawberries
6 | jabuke (pl.) | apples
7 | banane (pl.) | bananas
8 | grožđe (pl.) | grapes
9 | lubenica (sg.) | watermelon
10 | maline (pl.) | raspberries
11 | šljive (pl.) | plums
12 | borovnice (pl.) | blueberries
13 | limun (sg.) | lemon
14 | trešnje (pl.) | cherries
15 | limeta (sg.) | lime
16 | breskve (pl.) | peaches
17 | kivi, kiviji (sg., f.) | kiwi
18 | marelice (pl.) | apricots
