L7 | 2024-08-07: Lesson 7

S1 | Grammar
1 | ovo | this (neuter)
2 | to | that (neuter)
3 | ono | that (further away, neuter)

S2 | Vocabulary
1 | novčanik | wallet
2 | novac | money
3 | sudoper | sink
4 | pismo | letter
5 | sladoled | ice cream
6 | jezero | lake
7 | zemlja | country
8 | kafić | coffee shop
9 | ruka | hand
10 | pecivo | bagel
11 | noga | foot
12 | selo | village
13 | škola | school
14 | tramvaj | tram
15 | vikendica | cottage
16 | brdo | hill
17 | kazalište | theater
18 | poklon | gift
